BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  11:57:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\serial.obj, .\Objects\SSD.obj, .\Objects\LCD.obj TO .\Objects\
>> task_17 PRINT (.\Listings\task_17.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\serial.obj (SERIAL)
  .\Objects\SSD.obj (SSD)
  .\Objects\LCD.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_17 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?SSD
            DATA    0029H     000BH     UNIT         ?DT?MAIN
            DATA    0034H     000AH     UNIT         ?DT?SERIAL
            DATA    003EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DFH     UNIT         ?PR?VALUES_ON_SSD?SSD
            CODE    00EDH     00B6H     UNIT         ?C?LIB_CODE
            CODE    01A3H     009DH     UNIT         ?PR?TIMER0_INTRUPT?MAIN
            CODE    0240H     008CH     UNIT         ?C_C51STARTUP
            CODE    02CCH     004DH     UNIT         ?PR?READ_TEMPERATURE?MAIN
            CODE    0319H     004AH     UNIT         ?PR?_HEX2LCD?MAIN
            CODE    0363H     0049H     UNIT         ?PR?_DISPLAY_NUM_SERIAL?SERIAL
            CODE    03ACH     0038H     UNIT         ?C_INITSEG
            CODE    03E4H     0028H     UNIT         ?PR?_DELAY1?LCD
            CODE    040CH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0431H     0025H     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0456H     0021H     UNIT         ?PR?SERIAL_DATA?SERIAL
            CODE    0477H     0020H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0497H     001FH     UNIT         ?PR?_DISPLAY_NUM_7SEG?SSD
            CODE    04B6H     001EH     UNIT         ?PR?READ_BYTE?MAIN
            CODE    04D4H     001BH     UNIT         ?PR?OW_RESET?MAIN
            CODE    04EFH     001BH     UNIT         ?PR?_WRITE_BYTE?MAIN
            CODE    050AH     0014H     UNIT         ?CO?MAIN
            CODE    051EH     0012H     UNIT         ?PR?_DELAY_18B20?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 2


            CODE    0530H     0010H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0540H     000AH     UNIT         ?PR?_LCD_WRITE?LCD



OVERLAY MAP OF MODULE:   .\Objects\task_17 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_INTRUPT?MAIN                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?READ_TEMPERATURE?MAIN
  +--> ?PR?_HEX2LCD?MAIN
  +--> ?PR?_DISPLAY_NUM_7SEG?SSD
  +--> ?PR?VALUES_ON_SSD?SSD
  +--> ?PR?_DELAY1?LCD

?PR?_LCD_COMMAND?LCD                   -----    -----
  +--> ?PR?_DELAY1?LCD

?PR?_LCD_STRING?LCD                    003EH    0003H
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD                     -----    -----
  +--> ?PR?_DELAY1?LCD

?PR?READ_TEMPERATURE?MAIN              -----    -----
  +--> ?PR?OW_RESET?MAIN
  +--> ?PR?_WRITE_BYTE?MAIN
  +--> ?PR?_DELAY_18B20?MAIN
  +--> ?PR?READ_BYTE?MAIN

?PR?OW_RESET?MAIN                      -----    -----
  +--> ?PR?_DELAY_18B20?MAIN

?PR?_DELAY_18B20?MAIN                  -----    -----
  +--> ?PR?_WRITE_BYTE?MAIN

?PR?READ_BYTE?MAIN                     -----    -----
  +--> ?PR?_DELAY_18B20?MAIN

?PR?_HEX2LCD?MAIN                      -----    -----
  +--> ?PR?_LCD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 3


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DISPLAY_NUM_SERIAL?SERIAL
  +--> ?PR?SERIAL_DATA?SERIAL

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_DELAY1?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?SERIAL_DATA?SERIAL                 -----    -----
  +--> ?PR?_DELAY1?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_17 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0029H         PUBLIC        temp_f
  C:0525H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:002AH         PUBLIC        intpart
  D:00A8H         PUBLIC        IE
  D:002BH         PUBLIC        indexx
  B:00B0H.7       PUBLIC        DQ
  D:002DH         PUBLIC        Unit
  C:040CH         PUBLIC        main
  D:002EH         PUBLIC        Ten
  C:0319H         PUBLIC        _hex2lcd
  D:0098H         PUBLIC        SCON
  C:04B6H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  C:04EFH         PUBLIC        _write_byte
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:002FH         PUBLIC        Hunderd
  B:0090H.5       PUBLIC        buzzer_pin
  C:01A3H         PUBLIC        timer0_intrupt
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0030H         PUBLIC        temp_lsb
  D:0031H         PUBLIC        temp_msb
  D:0032H         PUBLIC        decpart
  C:04D4H         PUBLIC        ow_reset
  C:02CCH         PUBLIC        Read_Temperature
  D:0033H         PUBLIC        temp_c
  -------         PROC          OW_RESET
  C:04D4H         LINE#         27
  C:04D4H         LINE#         28
  C:04D6H         LINE#         29
  C:04DDH         LINE#         30
  C:04DFH         LINE#         31
  C:04E6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 4


  C:04E8H         LINE#         33
  -------         ENDPROC       OW_RESET
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        ud
  C:0525H         LINE#         37
  C:0525H         LINE#         38
  C:052FH         LINE#         39
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          READ_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:04B6H         LINE#         42
  C:04B6H         LINE#         43
  C:04B6H         LINE#         44
  C:04B7H         LINE#         45
  C:04B8H         LINE#         46
  C:04BAH         LINE#         47
  C:04BCH         LINE#         48
  C:04C0H         LINE#         49
  C:04C2H         LINE#         50
  C:04C5H         LINE#         51
  C:04C8H         LINE#         52
  C:04CFH         LINE#         53
  C:04D1H         LINE#         54
  C:04D3H         LINE#         55
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04EFH         LINE#         58
  C:04F1H         LINE#         59
  C:04F1H         LINE#         60
  C:04F1H         LINE#         61
  C:04F3H         LINE#         62
  C:04F5H         LINE#         63
  C:04F9H         LINE#         64
  C:0500H         LINE#         65
  C:0502H         LINE#         66
  C:0507H         LINE#         67
  C:0509H         LINE#         68
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_TEMPERATURE
  C:02CCH         LINE#         70
  C:02CCH         LINE#         71
  C:02CCH         LINE#         72
  C:02CFH         LINE#         73
  C:02D4H         LINE#         74
  C:02D6H         LINE#         75
  C:02D9H         LINE#         76
  C:02DCH         LINE#         77
  C:02E1H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 5


  C:02E3H         LINE#         79
  C:02E6H         LINE#         81
  C:02EBH         LINE#         82
  C:02F0H         LINE#         84
  C:0306H         LINE#         85
  C:0318H         LINE#         87
  -------         ENDPROC       READ_TEMPERATURE
  -------         PROC          _HEX2LCD
  D:0007H         SYMBOL        z
  C:0319H         LINE#         88
  C:0319H         LINE#         90
  C:0322H         LINE#         91
  C:0331H         LINE#         92
  C:033CH         LINE#         93
  C:033FH         LINE#         94
  C:0346H         LINE#         95
  C:034BH         LINE#         96
  C:0350H         LINE#         97
  C:0355H         LINE#         98
  C:035EH         LINE#         99
  -------         ENDPROC       _HEX2LCD
  -------         PROC          TIMER0_INTRUPT
  C:01A3H         LINE#         101
  C:01C0H         LINE#         103
  C:01C8H         LINE#         104
  C:01D2H         LINE#         105
  C:01D2H         LINE#         106
  C:01D7H         LINE#         107
  C:01E0H         LINE#         108
  C:01E5H         LINE#         109
  C:01E8H         LINE#         110
  C:01EDH         LINE#         112
  C:01F6H         LINE#         113
  C:01FCH         LINE#         114
  C:01FCH         LINE#         115
  C:0201H         LINE#         116
  C:0204H         LINE#         124
  C:020BH         LINE#         125
  C:020BH         LINE#         126
  C:020DH         LINE#         127
  C:0214H         LINE#         128
  C:0216H         LINE#         129
  C:021DH         LINE#         130
  C:021DH         LINE#         131
  C:021FH         LINE#         132
  C:0222H         LINE#         133
  C:0225H         LINE#         134
  -------         ENDPROC       TIMER0_INTRUPT
  -------         PROC          MAIN
  C:040CH         LINE#         136
  C:040CH         LINE#         137
  C:040CH         LINE#         138
  C:040FH         LINE#         139
  C:0412H         LINE#         141
  C:0415H         LINE#         142
  C:0418H         LINE#         143
  C:041BH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 6


  C:041EH         LINE#         145
  C:0421H         LINE#         146
  C:0423H         LINE#         147
  C:0425H         LINE#         148
  C:0425H         LINE#         149
  C:0425H         LINE#         150
  C:042CH         LINE#         151
  C:042FH         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0034H         PUBLIC        Hunderd1
  C:0456H         PUBLIC        serial_data
  C:0363H         PUBLIC        _display_num_serial
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0035H         PUBLIC        Unite1
  D:0036H         PUBLIC        Ten1
  D:0037H         PUBLIC        j
  D:0038H         PUBLIC        serial_values
  D:003DH         PUBLIC        z
  -------         PROC          _DISPLAY_NUM_SERIAL
  D:0002H         SYMBOL        z
  C:0363H         LINE#         8
  C:0367H         LINE#         9
  C:0367H         LINE#         10
  C:0373H         LINE#         11
  C:0390H         LINE#         12
  C:03A0H         LINE#         13
  C:03A3H         LINE#         14
  C:03A6H         LINE#         15
  C:03A8H         LINE#         16
  C:03ABH         LINE#         17
  -------         ENDPROC       _DISPLAY_NUM_SERIAL
  -------         PROC          SERIAL_DATA
  C:0456H         LINE#         18
  C:0456H         LINE#         19
  C:0456H         LINE#         20
  C:0459H         LINE#         21
  C:0459H         LINE#         22
  C:0461H         LINE#         23
  C:0464H         LINE#         24
  C:0466H         LINE#         25
  C:046DH         LINE#         26
  C:0476H         LINE#         38
  -------         ENDPROC       SERIAL_DATA
  -------         ENDMOD        SERIAL

  -------         MODULE        SSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        values_on_ssd
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        select
  C:0497H         PUBLIC        _display_num_7seg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 7


  D:0010H         PUBLIC        values
  D:0014H         PUBLIC        index
  D:0015H         PUBLIC        message
  -------         PROC          _DISPLAY_NUM_7SEG
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0497H         LINE#         10
  C:0497H         LINE#         11
  C:0497H         LINE#         12
  C:049BH         LINE#         13
  C:049EH         LINE#         14
  C:049EH         LINE#         15
  C:04A8H         LINE#         16
  C:04AEH         LINE#         17
  C:04B3H         LINE#         18
  C:04B5H         LINE#         20
  -------         ENDPROC       _DISPLAY_NUM_7SEG
  -------         PROC          VALUES_ON_SSD
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0041H         LINE#         24
  C:0041H         LINE#         25
  C:0041H         LINE#         26
  C:0041H         LINE#         27
  C:004CH         LINE#         28
  C:004FH         LINE#         29
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  C:0052H         LINE#         32
  C:0052H         LINE#         33
  C:005DH         LINE#         34
  C:0060H         LINE#         35
  C:0060H         LINE#         36
  C:0062H         LINE#         37
  C:0062H         LINE#         38
  C:0062H         LINE#         39
  C:006DH         LINE#         40
  C:0070H         LINE#         41
  C:0070H         LINE#         42
  C:0072H         LINE#         43
  C:0072H         LINE#         44
  C:0072H         LINE#         45
  C:007DH         LINE#         46
  C:0080H         LINE#         47
  C:0080H         LINE#         48
  C:0082H         LINE#         49
  C:0082H         LINE#         50
  C:0082H         LINE#         51
  C:008DH         LINE#         52
  C:0090H         LINE#         53
  C:0090H         LINE#         54
  C:0092H         LINE#         55
  C:0092H         LINE#         56
  C:0092H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 8


  C:009DH         LINE#         58
  C:00A0H         LINE#         59
  C:00A0H         LINE#         60
  C:00A2H         LINE#         61
  C:00A2H         LINE#         62
  C:00A2H         LINE#         63
  C:00ADH         LINE#         64
  C:00B0H         LINE#         65
  C:00B0H         LINE#         66
  C:00B2H         LINE#         67
  C:00B2H         LINE#         68
  C:00B2H         LINE#         69
  C:00BDH         LINE#         70
  C:00C0H         LINE#         71
  C:00C0H         LINE#         72
  C:00C2H         LINE#         73
  C:00C2H         LINE#         74
  C:00C2H         LINE#         75
  C:00CDH         LINE#         76
  C:00D0H         LINE#         77
  C:00D0H         LINE#         78
  C:00D2H         LINE#         79
  C:00D2H         LINE#         80
  C:00D2H         LINE#         81
  C:00DDH         LINE#         82
  C:00E0H         LINE#         83
  C:00E0H         LINE#         84
  C:00E0H         LINE#         85
  C:00E0H         LINE#         86
  C:00E0H         LINE#         87
  C:00E0H         LINE#         88
  C:00E2H         LINE#         89
  C:00E9H         LINE#         90
  C:00E9H         LINE#         91
  C:00ECH         LINE#         92
  C:00ECH         LINE#         94
  -------         ENDPROC       VALUES_ON_SSD
  -------         ENDMOD        SSD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0431H         PUBLIC        _lcd_string
  B:00A0H.7       PUBLIC        En
  C:03ECH         PUBLIC        _delay1
  C:0540H         PUBLIC        _lcd_write
  B:00A0H.6       PUBLIC        Rs
  B:00A0H.5       PUBLIC        Wr
  C:0477H         PUBLIC        lcd_init
  C:0530H         PUBLIC        _LCD_Command
  -------         PROC          LCD_INIT
  C:0477H         LINE#         11
  C:0477H         LINE#         12
  C:0477H         LINE#         13
  C:047EH         LINE#         14
  C:0483H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 9


  C:0488H         LINE#         16
  C:048DH         LINE#         17
  C:0492H         LINE#         18
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:003EH         SYMBOL        lcd_data
  C:0431H         LINE#         21
  C:0437H         LINE#         22
  C:0437H         LINE#         23
  C:0442H         LINE#         24
  C:0442H         LINE#         25
  C:0453H         LINE#         26
  C:0455H         LINE#         28
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0530H         LINE#         30
  C:0530H         LINE#         31
  C:0530H         LINE#         32
  C:0532H         LINE#         33
  C:0534H         LINE#         34
  C:0534H         LINE#         35
  C:0534H         LINE#         36
  C:0537H         LINE#         37
  C:0539H         LINE#         38
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        lcd_data
  C:0540H         LINE#         40
  C:0540H         LINE#         41
  C:0540H         LINE#         42
  C:0542H         LINE#         43
  C:0544H         LINE#         44
  C:0544H         LINE#         45
  C:0544H         LINE#         46
  C:0547H         LINE#         47
  C:0549H         LINE#         49
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:03ECH         LINE#         50
  C:03ECH         LINE#         51
  C:03ECH         LINE#         53
  C:03F6H         LINE#         54
  C:040BH         LINE#         55
  -------         ENDPROC       _DELAY1
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:00EDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:57:22  PAGE 10



  -------         MODULE        ?C?IMUL
  C:0106H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0118H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:016DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=66.0 xdata=0 code=1346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
