BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  11:01:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\task_16_rtc_Hercules_Serial_Port PRINT (.\Listings\task_16_r
>> tc_Hercules_Serial_Port.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\task_16_rtc_Hercules_Serial_Port (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     0081H     UNIT         ?PR?SET_TIME_FROM_PC?MAIN
            CODE    046EH     0052H     UNIT         ?PR?DISPLAY_DATE_TIME?MAIN
            CODE    04C0H     0050H     UNIT         ?CO?MAIN
            CODE    0510H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0552H     0030H     UNIT         ?PR?_SET_DS1302_TIME?MAIN
            CODE    0582H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    05A9H     0025H     UNIT         ?PR?_LCD_WRITESTRING?MAIN
            CODE    05CEH     0025H     UNIT         ?PR?_UART_SENDSTRING?MAIN
            CODE    05F3H     001BH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    060EH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0626H     0016H     UNIT         ?PR?DS1302_READBYTE?MAIN
            CODE    063CH     0013H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    064FH     000FH     UNIT         ?PR?_DS1302_READTIME?MAIN
            CODE    065EH     000DH     UNIT         ?PR?_DS1302_WRITETIME?MAIN
            CODE    066BH     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0677H     000CH     UNIT         ?C_C51STARTUP
            CODE    0683H     0008H     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    068BH     0008H     UNIT         ?PR?_LCD_WRITECHAR?MAIN
            CODE    0693H     0008H     UNIT         ?PR?_UART_SENDCHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:01:58  PAGE 2


            CODE    069BH     0008H     UNIT         ?PR?UART_RECEIVECHAR?MAIN
            CODE    06A3H     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task_16_rtc_Hercules_Serial_Port (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?SET_TIME_FROM_PC?MAIN
  +--> ?PR?_DS1302_READTIME?MAIN
  +--> ?PR?DISPLAY_DATE_TIME?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_COMMAND?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SET_TIME_FROM_PC?MAIN          -----    -----      0022H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?MAIN
  +--> ?PR?UART_RECEIVECHAR?MAIN
  +--> ?PR?_UART_SENDCHAR?MAIN
  +--> ?PR?_SET_DS1302_TIME?MAIN

?PR?_UART_SENDSTRING?MAIN          -----    -----      002EH    0003H
  +--> ?PR?_UART_SENDCHAR?MAIN

?PR?_SET_DS1302_TIME?MAIN          -----    -----      002EH    0006H
  +--> ?PR?_DS1302_WRITETIME?MAIN

?PR?_DS1302_WRITETIME?MAIN         -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?_DS1302_READTIME?MAIN          -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN
  +--> ?PR?DS1302_READBYTE?MAIN

?PR?DISPLAY_DATE_TIME?MAIN         -----    -----      0022H    0011H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_LCD_WRITESTRING?MAIN

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0033H    0014H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:01:58  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_WRITESTRING?MAIN          -----    -----      0033H    0003H
  +--> ?PR?_LCD_WRITECHAR?MAIN

?PR?_LCD_WRITECHAR?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\task_16_rtc_Hercules_Serial_Port (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  C:03EDH         PUBLIC        Set_Time_From_PC
  D:00A8H         PUBLIC        IE
  C:0618H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.6       PUBLIC        RS
  C:05CEH         PUBLIC        _UART_SendString
  C:0510H         PUBLIC        main
  D:0008H         PUBLIC        month
  B:00A0H.5       PUBLIC        RW
  C:0693H         PUBLIC        _UART_SendChar
  C:046EH         PUBLIC        Display_Date_Time
  B:00B0H.6       PUBLIC        SCLK
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        year
  C:066BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  C:05A9H         PUBLIC        _LCD_WriteString
  D:000BH         PUBLIC        day
  D:000CH         PUBLIC        hour
  C:068BH         PUBLIC        _LCD_WriteChar
  D:000DH         PUBLIC        min
  C:05F3H         PUBLIC        LCD_Init
  D:008DH         PUBLIC        TH1
  C:064FH         PUBLIC        _DS1302_ReadTime
  C:0626H         PUBLIC        DS1302_ReadByte
  C:06A3H         PUBLIC        DS1302_Init
  B:0088H.6       PUBLIC        TR1
  C:0552H         PUBLIC        _Set_DS1302_Time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:01:58  PAGE 4


  C:065EH         PUBLIC        _DS1302_WriteTime
  C:063CH         PUBLIC        _DS1302_WriteByte
  C:069BH         PUBLIC        UART_ReceiveChar
  D:00C8H         PUBLIC        T2CON
  C:0683H         PUBLIC        _LCD_Command
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0618H         LINE#         201
  C:0618H         LINE#         202
  C:0625H         LINE#         203
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:0683H         LINE#         206
  C:0683H         LINE#         207
  C:0685H         LINE#         208
  C:0685H         LINE#         209
  C:0685H         LINE#         210
  C:0685H         LINE#         211
  C:0688H         LINE#         212
  C:068AH         LINE#         213
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCD_INIT
  C:05F3H         LINE#         215
  C:05F3H         LINE#         216
  C:05F8H         LINE#         217
  C:05FDH         LINE#         218
  C:0602H         LINE#         219
  C:0607H         LINE#         220
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITECHAR
  D:0007H         SYMBOL        c
  C:068BH         LINE#         223
  C:068BH         LINE#         224
  C:068DH         LINE#         225
  C:068DH         LINE#         226
  C:068DH         LINE#         227
  C:068DH         LINE#         228
  C:0690H         LINE#         229
  C:0692H         LINE#         230
  -------         ENDPROC       _LCD_WRITECHAR
  -------         PROC          _LCD_WRITESTRING
  D:0033H         SYMBOL        str
  C:05A9H         LINE#         232
  C:05AFH         LINE#         233
  C:05BAH         LINE#         234
  C:05CBH         LINE#         235
  C:05CDH         LINE#         236
  -------         ENDPROC       _LCD_WRITESTRING
  -------         PROC          DS1302_INIT
  C:06A3H         LINE#         239
  C:06A3H         LINE#         240
  C:06A5H         LINE#         241
  C:06A7H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:01:58  PAGE 5


  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:063CH         LINE#         244
  C:063CH         LINE#         246
  C:063EH         LINE#         247
  C:0642H         LINE#         248
  C:0644H         LINE#         249
  C:0648H         LINE#         250
  C:064AH         LINE#         251
  C:064EH         LINE#         252
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0626H         LINE#         254
  C:0626H         LINE#         255
  C:0628H         LINE#         257
  C:0629H         LINE#         258
  C:062DH         LINE#         259
  C:0633H         LINE#         260
  C:0635H         LINE#         261
  C:0637H         LINE#         262
  C:063BH         LINE#         263
  C:063BH         LINE#         264
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          _DS1302_WRITETIME
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataa
  C:065EH         LINE#         266
  C:065EH         LINE#         267
  C:0660H         LINE#         268
  C:0663H         LINE#         269
  C:0668H         LINE#         270
  C:066AH         LINE#         271
  -------         ENDPROC       _DS1302_WRITETIME
  -------         PROC          _DS1302_READTIME
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        dataa
  -------         ENDDO         
  C:064FH         LINE#         273
  C:064FH         LINE#         275
  C:0651H         LINE#         276
  C:0658H         LINE#         277
  C:065BH         LINE#         278
  C:065DH         LINE#         279
  C:065DH         LINE#         280
  -------         ENDPROC       _DS1302_READTIME
  -------         PROC          DISPLAY_DATE_TIME
  -------         DO            
  D:0022H         SYMBOL        buffer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:01:58  PAGE 6


  -------         ENDDO         
  C:046EH         LINE#         282
  C:046EH         LINE#         284
  C:0489H         LINE#         285
  C:048EH         LINE#         286
  C:0497H         LINE#         288
  C:04B2H         LINE#         289
  C:04B7H         LINE#         290
  -------         ENDPROC       DISPLAY_DATE_TIME
  -------         PROC          _SET_DS1302_TIME
  D:0004H         SYMBOL        h
  D:0003H         SYMBOL        m
  D:0007H         SYMBOL        s
  D:0031H         SYMBOL        d
  D:0032H         SYMBOL        mo
  D:0033H         SYMBOL        y
  C:0552H         LINE#         293
  C:0558H         LINE#         294
  C:055FH         LINE#         295
  C:0566H         LINE#         296
  C:056DH         LINE#         297
  C:0574H         LINE#         298
  C:057BH         LINE#         299
  -------         ENDPROC       _SET_DS1302_TIME
  -------         PROC          UART_INIT
  C:066BH         LINE#         302
  C:066BH         LINE#         303
  C:066EH         LINE#         304
  C:0671H         LINE#         305
  C:0674H         LINE#         306
  C:0676H         LINE#         307
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:0693H         LINE#         309
  C:0693H         LINE#         310
  C:0695H         LINE#         311
  C:0698H         LINE#         312
  C:069AH         LINE#         313
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          UART_RECEIVECHAR
  C:069BH         LINE#         315
  C:069BH         LINE#         316
  C:069EH         LINE#         317
  C:06A0H         LINE#         318
  C:06A2H         LINE#         319
  -------         ENDPROC       UART_RECEIVECHAR
  -------         PROC          _UART_SENDSTRING
  D:002EH         SYMBOL        str
  C:05CEH         LINE#         321
  C:05D4H         LINE#         322
  C:05DFH         LINE#         323
  C:05F0H         LINE#         324
  C:05F2H         LINE#         325
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          SET_TIME_FROM_PC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:01:58  PAGE 7


  D:0022H         SYMBOL        time_data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         327
  C:03EDH         LINE#         331
  C:03F6H         LINE#         332
  C:03F8H         LINE#         333
  C:0401H         LINE#         334
  C:040AH         LINE#         335
  C:040EH         LINE#         338
  -------         ENDPROC       SET_TIME_FROM_PC
  -------         PROC          MAIN
  C:0510H         LINE#         346
  C:0510H         LINE#         347
  C:0513H         LINE#         348
  C:0516H         LINE#         349
  C:0519H         LINE#         351
  C:051CH         LINE#         353
  C:051CH         LINE#         354
  C:0523H         LINE#         355
  C:052AH         LINE#         356
  C:0531H         LINE#         357
  C:0538H         LINE#         358
  C:053FH         LINE#         359
  C:0546H         LINE#         361
  C:0549H         LINE#         363
  C:0550H         LINE#         364
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF517?BYTE
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF517?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:01:58  PAGE 8


  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0582H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=53.1 xdata=0 code=1704
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
