BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  11:36:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Objects\RTC_DS_1302 PRI
>> NT (.\Listings\RTC_DS_1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RTC_DS_1302 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0101H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0104H     00FDH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0201H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    02A1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0335H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C1H     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0426H     0050H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0476H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04B3H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04DAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04FDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0513H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0527H     0011H     UNIT         ?C_INITSEG
            CODE    0538H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0547H     000EH     UNIT         ?CO?MAIN
            CODE    0555H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    055FH     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0569H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0573H     0007H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\RTC_DS_1302 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:36:20  PAGE 2


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602            -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302          0016H    0001H

?PR?DS1302_READTIME?DS1302            -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602              0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                  001BH    0004H

?PR?_LCD_SHOWCHAR?LCD1602             -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\RTC_DS_1302 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:36:20  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0201H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0201H         LINE#         8
  C:0201H         LINE#         10
  C:0204H         LINE#         11
  C:0207H         LINE#         14
  C:0214H         LINE#         15
  C:0221H         LINE#         17
  C:0224H         LINE#         19
  C:0224H         LINE#         20
  C:0227H         LINE#         23
  C:0235H         LINE#         24
  C:023EH         LINE#         25
  C:024CH         LINE#         26
  C:0255H         LINE#         27
  C:0263H         LINE#         30
  C:0271H         LINE#         31
  C:027AH         LINE#         32
  C:0288H         LINE#         33
  C:0291H         LINE#         34
  C:029FH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0104H         PUBLIC        DS1302_SetTime
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0003H         PUBLIC        DS1302_ReadTime
  D:0008H         PUBLIC        DS1302_Time
  C:0426H         PUBLIC        _DS1302_ReadByte
  C:0573H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:03C4H         PUBLIC        _DS1302_WriteByte
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:0573H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:36:20  PAGE 4


  C:0573H         LINE#         24
  C:0573H         LINE#         25
  C:0575H         LINE#         26
  C:0577H         LINE#         27
  C:0579H         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITEBYTE
  D:0016H         SYMBOL        Command
  D:0001H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03C4H         LINE#         31
  C:03C8H         LINE#         32
  C:03C8H         LINE#         35
  C:03CAH         LINE#         38
  C:03CDH         LINE#         39
  C:03CDH         LINE#         40
  C:03E7H         LINE#         41
  C:03E9H         LINE#         42
  C:03EBH         LINE#         43
  C:03F6H         LINE#         46
  C:03F9H         LINE#         47
  C:03F9H         LINE#         48
  C:0414H         LINE#         49
  C:0416H         LINE#         50
  C:0418H         LINE#         51
  C:0423H         LINE#         53
  C:0425H         LINE#         54
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0426H         LINE#         57
  C:0428H         LINE#         58
  C:0428H         LINE#         59
  C:042AH         LINE#         60
  C:042DH         LINE#         62
  C:042FH         LINE#         65
  C:0430H         LINE#         66
  C:0430H         LINE#         67
  C:044BH         LINE#         68
  C:044DH         LINE#         69
  C:044FH         LINE#         70
  C:0453H         LINE#         72
  C:0455H         LINE#         75
  C:0457H         LINE#         76
  C:0457H         LINE#         77
  C:0459H         LINE#         78
  C:045BH         LINE#         80
  C:045EH         LINE#         81
  C:045EH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:36:20  PAGE 5


  C:046BH         LINE#         83
  C:046BH         LINE#         84
  C:046FH         LINE#         86
  C:0471H         LINE#         87
  C:0473H         LINE#         89
  C:0475H         LINE#         90
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0104H         LINE#         93
  C:0104H         LINE#         94
  C:0104H         LINE#         96
  C:010BH         LINE#         99
  C:012BH         LINE#         100
  C:014BH         LINE#         101
  C:016EH         LINE#         102
  C:0191H         LINE#         103
  C:01B4H         LINE#         104
  C:01D7H         LINE#         105
  C:01FAH         LINE#         108
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0002H         SYMBOL        Temp
  -------         ENDDO         
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0003H         LINE#         117
  C:000CH         LINE#         118
  C:002BH         LINE#         120
  C:0032H         LINE#         121
  C:004FH         LINE#         123
  C:0056H         LINE#         124
  C:0073H         LINE#         126
  C:007AH         LINE#         127
  C:0097H         LINE#         129
  C:009EH         LINE#         130
  C:00BBH         LINE#         132
  C:00C2H         LINE#         133
  C:00DFH         LINE#         135
  C:00E6H         LINE#         136
  C:0103H         LINE#         137
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0555H         PUBLIC        _LCD_WriteCommand
  C:0476H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:053EH         PUBLIC        LCD_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:36:20  PAGE 6


  C:055FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0513H         PUBLIC        LCD_Init
  C:04DAH         PUBLIC        _LCD_ShowString
  C:0569H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04FDH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:04B3H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:053EH         LINE#         16
  C:053EH         LINE#         19
  C:0540H         LINE#         20
  C:0542H         LINE#         22
  C:0542H         LINE#         23
  C:0544H         LINE#         24
  C:0546H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0555H         LINE#         32
  C:0555H         LINE#         33
  C:0557H         LINE#         34
  C:0557H         LINE#         35
  C:0557H         LINE#         36
  C:0557H         LINE#         37
  C:055AH         LINE#         38
  C:055CH         LINE#         39
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:055FH         LINE#         47
  C:055FH         LINE#         48
  C:0561H         LINE#         49
  C:0561H         LINE#         50
  C:0561H         LINE#         51
  C:0561H         LINE#         52
  C:0564H         LINE#         53
  C:0566H         LINE#         54
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04FDH         LINE#         63
  C:04FFH         LINE#         64
  C:0502H         LINE#         65
  C:0506H         LINE#         66
  C:050BH         LINE#         67
  C:0512H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:36:20  PAGE 7


  C:0512H         LINE#         69
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0513H         LINE#         76
  C:0513H         LINE#         77
  C:0518H         LINE#         78
  C:051DH         LINE#         79
  C:0522H         LINE#         80
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0569H         LINE#         90
  C:056BH         LINE#         91
  C:056EH         LINE#         92
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04DAH         LINE#         102
  C:04E0H         LINE#         104
  C:04E3H         LINE#         105
  C:04F6H         LINE#         106
  C:04F9H         LINE#         107
  C:04FCH         LINE#         108
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04B3H         LINE#         116
  C:04BBH         LINE#         118
  C:04BFH         LINE#         119
  C:04CFH         LINE#         120
  C:04D6H         LINE#         121
  C:04D9H         LINE#         122
  C:04D9H         LINE#         123
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0476H         LINE#         133
  C:047AH         LINE#         135
  C:047DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  11:36:20  PAGE 8


  C:0485H         LINE#         137
  C:04AFH         LINE#         138
  C:04B2H         LINE#         139
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:02A1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02CEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02E0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=32.0 xdata=0 code=1402
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
